[storage]
engine = icloud

[applications_to_ignore]
emacs
vim
zsh
bash
tmux
tmuxinator
screen
rails
git
ipython
jupyter
composer
gdb
boto
ngrok
ruby
mackup

#.mackup.cfg
#.netrc
#.ssh/authorized_keys
#.ssh/config
